{
  "name": "laurent_photographer_site",
  "version": "1.0.0",
  "description": "My version of Laurent's portfolio Website for photography",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/bin/www",
    "scss": "node-sass --watch src/scss -o src/public/css",
    "start:dev": "nodemon ./src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohiermichael/photography-portfolio-site.git"
  },
  "author": "Michael Lohier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lohiermichael/photography-portfolio-site/issues"
  },
  "homepage": "https://github.com/lohiermichael/photography-portfolio-site#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "node-sass": "^7.0.1"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=14.0.0 <15.0.0"
  }
}