{

    "cSpell.language": "en,fr",
    "cSpell.words": [
        "bgvid",
        "BUILDKIT",
        "Calibri",
        "descriptif",
        "jgthms",
        "laurentxdubois",
        "minireset",
        "nementiel",
        "playsinline",
        "youtube"
    ],
}